.navSection

    &:hover
        cursor: pointer

.catalog
    display: flex
    flex-direction: column

    span
        transition: 0.35s
        &:hover

            color: red
            transition: 0.35s

    a
        width: fit-content

    a + a
        margin-top: 2rem
