.profile
    border-left: 1px solid #d3d1d1
    width: 100%
    padding-left: 2rem

    section
        display: flex
        width: 100%
        justify-content: space-around
        font-size: 24px
        border-bottom: 1px solid #d3d1d1
        padding-bottom: 2rem

        span
            min-width: 400px

    section + section
        margin-top: 2rem
