.mostPopularItemsWrapper
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center

    .mostPopularItem
        display: flex
        justify-content: center

    .mostPopularItem > div + div
        margin-left: 1rem
