.imagesWrapper
    display: flex

    .imagePreviews
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 500px

        img + img
            margin-top: 1rem

        img
            width: 75px
            height: 75px
            object-fit: contain
            transition: 0.35s

            &:hover
                cursor: pointer
                transform: scale(1.2)
                transition: 0.35s

    .currentImage
        margin-left: 5rem
        width: 500px
        display: flex
        justify-content: center
        align-items: center

        img

            height: 500px
            object-fit: contain
