.navigation
    position: absolute
    top: 150px
    left: 0
    background-color: #f3f6f7
    width: 300px
    transition: 0.5s
    padding: 30px 30px 30px 30px
    height: 100vw
    z-index: 999
    border-bottom-right-radius: 0.35rem
    user-select: none

    h2
        &:hover
            text-decoration: underline
