@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oxygen&family=Poppins:wght@300&display=swap')

*
  font-family: 'Montserrat', sans-serif
  font-family: 'Oxygen', sans-serif
  font-family: 'Poppins', sans-serif
  color: black

button, input, a
  transition: 0.35s

*, *:before, *:after
  box-sizing: border-box

a
  text-decoration: none
  transition: 0.35s
  &:hover
    color: #ac0202
    transition: 0.35s

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

h2
  font-size: 2rem
  margin-bottom: 2rem
  text-transform: uppercase

h1
  font-size: 2.5rem
  margin-bottom: 2rem
  text-transform: uppercase
h4
  font-size: 1.25rem
  margin-bottom: 1rem
  text-transform: uppercase

footer, header, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0
