.footer
    border: 1px solid black
    display: flex
    background-color: black
    padding: 30px
    height: 400px

    *
        color: white

    .footerLogo
        padding-top: 6rem
        margin-left: -2.1rem
