.button
    width: 100px
    height: 50px
    outline: none
    border: none
    transition: 0.35s
    border-radius: 0.35rem
    background-color: black
    color: white

    &:hover
        cursor: pointer
        background-color: #ac0202
        transition: 0.35s
