.orderItem
    width: 100%
    height: auto
    transition: 0.35s

    .adminActions
        padding: 2rem
        min-height: 114px

        .confirmOrderButton
            &:hover
                background-color: #caec2f
                color: black

        .completeOrderButton
            &:hover
                background-color: green

        button + button
            margin-left: 1rem

    .orderId
        width: 100%
        font-size: 24px
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        border-bottom: 1px solid black
        background-color: #e5e5e5
        border-color: #d6d6d6
        padding: 0rem 2rem
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
        transition: 0.35s
        position: relative
        z-index: 1

        &:hover
            cursor: pointer
            background-color: black
            transition: 0.35s
            span
                color: white
                transition: 0.35s

        .orderTime
            font-size: 16px

    .active
        background-color: black!important

        span
            color: white

    .orderInfo
        background-color: white
        width: 100%
        border-radius: 0.35rem
        border: 1px solid black
        border-color: #d6d6d6
        border-top: none
        border-top-right-radius: none!important
        border-top-left-radius: none!important
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)

    .orderInfo > div
        width: 100%

        .orderBuyingInfo > div
            display: flex
            flex-direction: column

            span
                display: flex
                justify-content: flex-start
                align-items: center

            span + span
                margin-top: 1rem

        .orderBuyingInfo
            padding: 1rem 2rem
            border-top: 1px solid #d6d6d6
            display: flex
            justify-content: space-between
            padding: 3rem 2rem

            .orderBuyingInfoReceiver
                display: flex
                flex-direction: column
                font-size: 18px

.orderItem + .orderItem
    margin-top: 1rem

.newIcon
    margin-left: 0.25rem
    *
        color: green
        position: relative
        margin-top: 1rem

.deliveryIcon
    margin-left: 0.25rem
    *
        color: #7b7c0a
        position: relative
        margin-top: 1rem

.declinedIcon
    margin-left: 0.25rem
    *
        color: red
        position: relative
        margin-top: 1rem

.checkIcon
    margin-left: 0.25rem
    margin-top: -10px
    *
        color: green
        position: relative
        margin-top: 1rem

button
    &:disabled
        background-color: grey

@media (max-width: 1024px)
    .orderBuyingInfo
        flex-direction: column

    .orderBuyingInfo > div + div
        margin-top: 2rem
