.checkoutMain
    h2
        padding: 40px
        text-align: center

    .checkoutPage
        width: 80%
        margin: 0 auto
        display: flex

        form
            align-items: flex-start

            h3
                margin-bottom: -1rem
                text-transform: uppercase

        .checkoutBuyInfo
            width: 100%
            height: fit-content
            margin-left: 2rem
            border: 1px solid #d3d1d1
            border-radius: 0.35rem
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)

            .finalizeToPay
                padding: 2rem
                font-size: 24px

        .checkoutInfo
            padding: 2rem
            border: 1px solid #d3d1d1
            border-radius: 0.35rem
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
