.smartphone
    display: flex
    flex-direction: column
    width: 70%
    .phoneHeader

    .phoneMain
        display: flex
        justify-content: space-between

    .phoneInfo > div + div
        margin-top: 2rem

    .phoneInfo
        margin-top: 2rem

        .phoneBriefSpecs
            width: 860px
            font-size: 18px

        .phoneSpecsSection + .phoneSpecsSection
            margin-top: 1rem

        .phoneSpecsSection
            display: flex
            align-items: center

            h4
                margin: 0

            p
                font-size: 18px
                margin-left: 0.5rem
