.phoneCard
    width: 33.3%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    margin-bottom: 2rem
    transition: 0.35s
    padding: 0px 30px 30px 30px
    border-radius: 0.35rem

    .phoneCardImage
        width: 80%
        height: 350px
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center

        img
            height: inherit
            object-fit: cover

    .phoneCardInfo > div
        margin: 1rem 0rem

    .phoneCardInfo
        .phoneCardInfoName
            font-size: 1.5rem
            font-weight: 600

        .phoneCardInStock
            color: green

        .phoneCardPrice
            font-size: 1.5rem

@media (max-width: 1024px)
    .phoneCard
        width: 100%
