.notFoundPage
    width: 70%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 5rem
    transition: 0.35s

    h1
        font-size: 100px

    h3
        font-size: 25px

        &:hover
            cursor: pointer
            text-decoration: underline
