.cartIcon
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    position: relative
    z-index: 8

    .cartIconImg
        width: 48px
        height: 48px

        &:hover
            cursor: pointer

    .amountInCart
        width: 20px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        font-size: 14px
        font-weight: 900
        bottom: 25px
        right: 29px
        z-index: 99999
