.imagesWrapper
    display: flex

    .imagePreviews
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 600px

        img + img
            margin-top: 1rem

        img
            width: 100px
            height: 100px
            object-fit: contain
            transition: 0.35s

            &:hover
                cursor: pointer
                transform: scale(1.2)
                transition: 0.35s

    .currentImage
        margin-left: 8rem
        width: 600px
        display: flex
        justify-content: center
        align-items: center

        img

            height: 600px
            object-fit: contain
