.orderConfirmed
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 8rem

    img
        width: 250px

    h2
        margin-top: 2rem
