.shoppingCartPage
    width: 65%
    margin: 0 auto

    h2
        text-align: center
        padding: 5rem
        margin: 0

    .shoppingCartPageItems
        border: 1px solid #d3d1d1
        border-radius: 0.35rem
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)

    .shoppingCartPageInfo
        border: 1px solid #d3d1d1
        border-radius: 0.35rem
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
        padding: 2rem
        margin-top: 2rem
        display: flex
        justify-content: space-between
        align-items: center

        button
            width: 150px

        .toPay
            font-size: 24px
