.myProfileCreate
    width: 100%

    .createForm
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        margin: 0 auto
        width: 400px

        button
            width: 100%

    .createForm > * + *
        margin-top: 2rem

.imagePreview
    width: 200px
    height: 200px
    object-fit: cover

    &:hover
        cursor: pointer
