.progress
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    width: 100%
    padding: 30px
    left: 0
    top: 0
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 99

    *
        color: #eee
