.buyContainer
    display: flex
    flex-direction: column
    max-width: 400px
    margin: 0 auto

    .buyContainerSection + .buyContainerSection
        margin-top: 1rem

    .buyContainerSection
        display: flex
        align-items: center
        justify-content: flex-start

        * + *
            margin-left: 1rem

        h4,h2
            margin: 0

        .color
            width: 1rem
            height: 1rem
            border: 1px solid black
            margin-left: 1rem

        .inStock
            color: green

            svg
                margin-bottom: -5px
                margin-right: 0.5rem

        .notInStock
            color: red
