.errorContainer
    width: 400px
    height: 50px
    align-self: center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius: 0.35rem
    padding: 15px 10px
    background-color: rgb(0, 0, 0)
    position: relative
    cursor: pointer
    margin: 0 auto
    margin-bottom: 1rem

    span
        font-size: 16px
        color: white!important

    svg
        position: absolute
        cursor: pointer
        top: 5px
        right: 5px
        font-size: 1.5rem
        transition: font-size 0.35s
        background-color: white
        border-radius: 50%

        &:hover
            top: 5px
            right: 5px
            font-size: 1.8rem
            transition: 0.35s
