.newArrivalsWrapper
    height: 500px
    width: 100%
    border-radius: 0.35rem
    overflow: hidden
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 2rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 5px 5px 15px 5px rgb(0,0,0 / 0.1)

    h1
        color: white!important
        background-color: black
        padding: 1rem
        border-radius: 0.35rem
