.input
    width: 100%
    height: 50px
    outline: none
    color: black
    border: none
    border-bottom: 1px solid black
    width: 400px

    &:focus
        transition: none
        border-bottom: 2px solid #000000

.valid
    transition: 0.35s
    border-bottom: 2px solid #369200

.notValid
    transition: 0.35s
    border-bottom: 2px solid #ac0202
