.filter
    width: 350px
    padding: 30px
    text-transform: uppercase
    position: sticky
    top: 0
    user-select: none

    h2, h4
        margin-left: -2px
        user-select: none

        &:hover
            cursor: default
